# mallsql

./: README.md  pom.xml
src/main/java/com/muling/db/runner/: DBRunnerApplication.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/org.flywaydb.core.internal/database/mysql/: createMetaDataTable.sql
src/main/resources/org.flywaydb.core.internal/database/postgresql/: createMetaDataTable.sql
src/main/resources/scripts/azland_seata/init/ddl/: branch_table-schema.sql  global_table-schema.sql  lock_table-schema.sql
src/main/resources/scripts/mall/1.0.0.0/ddl/: statistics.sql
src/main/resources/scripts/mall/1.0.0.1/ddl/: add-column.sql
src/main/resources/scripts/mall/init/data/: data.sql
src/main/resources/scripts/mall/init/ddl/: sys_dept-schema.sql  sys_dict-schema.sql  sys_dict_item-schema.sql  sys_log-schema.sql  sys_menu-schema.sql  sys_oauth_client-schema.sql  sys_path_rule-schema.sql  sys_permission-schema.sql  sys_role-schema.sql  sys_role_menu-schema.sql  sys_role_permission-schema.sql  sys_user-schema.sql  sys_user_role-schema.sql
src/main/resources/scripts/mall_bms/1.0.0.0/ddl/: oms_coin_reward_config-schema.sql
src/main/resources/scripts/mall_bms/1.0.0.1/ddl/: add-column.sql
src/main/resources/scripts/mall_bms/1.0.0.10/ddl/: add-column.sql
src/main/resources/scripts/mall_bms/1.0.0.11/ddl/: create-table.sql
src/main/resources/scripts/mall_bms/1.0.0.12/ddl/: add-column.sql
src/main/resources/scripts/mall_bms/1.0.0.13/ddl/: add-column.sql
src/main/resources/scripts/mall_bms/1.0.0.14/ddl/: add-column.sql
src/main/resources/scripts/mall_bms/1.0.0.15/ddl/: add-column.sql
src/main/resources/scripts/mall_bms/1.0.0.2/ddl/: add-item-from.sql
src/main/resources/scripts/mall_bms/1.0.0.3/ddl/: bms-airdrop-item-schema.sql
src/main/resources/scripts/mall_bms/1.0.0.4/ddl/: add-bms-member-item.sql
src/main/resources/scripts/mall_bms/1.0.0.5/ddl/: add-bms-market.sql
src/main/resources/scripts/mall_bms/1.0.0.6/ddl/: add-bms-member-item.sql
src/main/resources/scripts/mall_bms/1.0.0.7/ddl/: add-column.sql
src/main/resources/scripts/mall_bms/1.0.0.8/ddl/: add-column.sql
src/main/resources/scripts/mall_bms/1.0.0.9/ddl/: add-column.sql
src/main/resources/scripts/mall_bms/init/ddl/: oms_compound_config-schema.sql  oms_exchange_config-schema.sql  oms_exchange_log-schema.sql  oms_farm_claim-schema.sql  oms_farm_log-schema.sql  oms_farm_pool-schema.sql  oms_farm_stake-schema.sql  oms_farm_stake_item-schema.sql  oms_item_log-schema.sql  oms_market-schema.sql  oms_market_config-schema.sql  oms_member_item-schema.sql  oms_member_mission-schema.sql  oms_member_mission_group-schema.sql  oms_mission_config-schema.sql  oms_mission_group_config-schema.sql  oms_mission_log-schema.sql  (+1 more)
(+114 files in other folders)
